{
  "name": "@borderlessjs/babel-plugin",
  "version": "0.0.1",
  "description": "Borderless framework babel plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Chernyshev",
  "repository": {
    "url": "https://github.com/BorderlessFramework/borderless-babel-plugin",
    "type": "git"
  },
  "license": "ISC"
}
